.windows {
  display: block;
  width: 80%;
  margin-left: 17%;
}

ul {
  display: block;
  list-style-type: none;
  padding: 0;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 3px 3.5vw;
  text-decoration: none;
}

.link {
  font-size: 27px;
  font-weight: bold;
  user-select: none;
  position: relative;
  color: #a2a4b1;
  cursor: default;
}

.link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #a2a4b1;
  transform-origin: bottom center;
  transition: transform 0.3s ease-out;
}

.link:hover::after {
  transform: scaleX(0.7);
  transform-origin: bottom center;
}

.link-selected {
  font-size: 27px;
  font-weight: bold;
  user-select: none;
  position: relative;
  color: #222a7e;
  cursor: default;
}

.link-selected::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  transform: scaleX(0.7);
  background-color: #222a7e;
}

.search {
  display: block;
  position: relative;
  height: 30px;
  width: 17vw;
  top: 5px;
  margin-left: 60vw;
  padding-left: 10px;
  text-align: left;
  font-size: 17px;
  border-radius: 10vw;
  border-color: black;
  background: white;
  outline: none;
  transition: 0.2s ease-out;
}

.search:focus {
  box-shadow: 2px 2px 2px 2px rgb(182, 182, 182);
}

.search:hover {
  box-shadow: 2px 2px 2px 2px rgb(182, 182, 182);
}

.pane-Projects {
  display: grid;
  height: 70%;
  width: 88%;
  margin-left: 6%;
  margin-top: 6%;
  grid-auto-flow: row;
}

.pane-People {
  display: grid;
  height: 70%;
  width: 90%;
  margin-left: 5%;
  margin-top: 8%;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-column-gap: 3%;
  grid-row-gap: 20px;
  grid-auto-flow: row;
}

.pane-Skills {
  display: grid;
  height: 70%;
  width: 90%;
  margin-left: 5%;
  margin-top: 8%;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  grid-auto-flow: row;
}
